# TestingCRM

LegalGeneral/LegalAndGeneralConsultantCRM/: LegalAndGeneralConsultantCRM.csproj  Program.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Areas/Admin/: _ViewImports.cshtml
LegalGeneral/LegalAndGeneralConsultantCRM/Areas/Employee/: _ViewStart.cshtml
LegalGeneral/LegalAndGeneralConsultantCRM/Controllers/: HomeController.cs  RegisterController.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Datasets/: Enrolled.Designer.cs  Enrolled.xsd  Enrolled.xss  dsLeads.Designer.cs  dsLeads.xsd  dsLeads.xss  dsLeadsStatus.Designer.cs  dsLeadsStatus.xsd  dsLeadsStatus.xss  dsUniversity.Designer.cs  dsUniversity.xsd  dsUniversity.xss
LegalGeneral/LegalAndGeneralConsultantCRM/Helpers/: HelpersMethod.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Migrations/: 20240611111816_InitMigration.Designer.cs  20240611111816_InitMigration.cs  20240611122535_coursesmigration.Designer.cs  20240611122535_coursesmigration.cs  20240611122819_unicoursemigration.Designer.cs  20240611122819_unicoursemigration.cs  20240611122953_incentivemigration.Designer.cs  20240611122953_incentivemigration.cs  20240611123058_scholarshipmigration.Designer.cs  20240611123058_scholarshipmigration.cs  20240612064919_scholarshipuniidmigration.Designer.cs  20240612064919_scholarshipuniidmigration.cs  20240622042006_NewfieldsMigration.Designer.cs  20240622042006_NewfieldsMigration.cs  20240622063258_courseidandunimigration.Designer.cs  20240622063258_courseidandunimigration.cs  20240622064850_visastudentmig.Designer.cs  20240622064850_visastudentmig.cs  20240622120416_LeadHistoryMigration.Designer.cs  20240622120416_LeadHistoryMigration.cs  20240624081753_newfield.Designer.cs  20240624081753_newfield.cs  20240625070615_ActivitylogMigration.Designer.cs  20240625070615_ActivitylogMigration.cs  20240710053421_BranchMigration.Designer.cs  20240710053421_BranchMigration.cs  20240710055527_BranchidMigration.Designer.cs  20240710055527_BranchidMigration.cs  20240713110413_useridlead.Designer.cs  20240713110413_useridlead.cs  20240719055917_newfeild.Designer.cs  20240719055917_newfeild.cs  20240720045545_UserIdinDeposit.Designer.cs  20240720045545_UserIdinDeposit.cs  20240720053204_Visaapplication.Designer.cs  20240720053204_Visaapplication.cs  20240720065140_calendermigratiion.Designer.cs  20240720065140_calendermigratiion.cs  20240812084711_attachment.Designer.cs  20240812084711_attachment.cs  (+39 more)
LegalGeneral/LegalAndGeneralConsultantCRM/Models/: Domain.cs  EmailSender.cs  ErrorViewModel.cs  Frenchise.cs  Notification.cs  TargetTask.cs  TargetTaskViewModel.cs  TargetViewModel.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/ActivitiesLog/: ActivityLog.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/Branches/: Branch.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/CalendarEvents/: CalendarEvent.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/Deposits/: Deposit.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/LeadFollowUp/: FollowUp.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/Leads/: Lead.cs  LeadAssignEmployee.cs  LeadConversionDetail.cs  LeadHistory.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/ProgramsTalk/: ProgramInTalk.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/Referrals/: Referral.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/Services/: ClubMember.cs  Service.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/Students/: AcademicRecord.cs  Consultationfee.cs  Education.cs  Student.cs  StudentEnrollment.cs  StudentMessage.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/TeamMembers/: TeamMember.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/Universities/: Course.cs  Incentive.cs  OfferProgram.cs  Scholarship.cs  University.cs  UniversityCourse.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Models/VisaApplications/: VisaApplication.cs
LegalGeneral/LegalAndGeneralConsultantCRM/NotificationsHub/: NotificationHub.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LegalGeneral/LegalAndGeneralConsultantCRM/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile13.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile22.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
LegalGeneral/LegalAndGeneralConsultantCRM/ViewModels/: BranchViewModel.cs  CalendarEventViewModel.cs  DomainViewModel.cs  FollowUpCounts.cs  LeadHistoryViewModel.cs  ResultViewModel.cs  UniversityDetailViewModel.cs
LegalGeneral/LegalAndGeneralConsultantCRM/ViewModels/Common/: ChangePasswordViewModel.cs  UserProfileViewModel.cs
LegalGeneral/LegalAndGeneralConsultantCRM/ViewModels/Employee/: EmployeeRegisterViewModel.cs  RegisterViewModel.cs
LegalGeneral/LegalAndGeneralConsultantCRM/ViewModels/Leads/: BulkUploadViewModel.cs  FollowUpViewModel.cs  LeadDetailsViewModel.cs  LeadEmployeeAssignmentViewModel.cs  LeadViewModel.cs  MessageVM.cs
LegalGeneral/LegalAndGeneralConsultantCRM/ViewModels/Students/: CourseViewModel.cs  PrintInvoiceViewModel.cs  StudentProgramViewModel.cs  UniversityEditModel.cs
LegalGeneral/LegalAndGeneralConsultantCRM/Views/: _ViewImports.cshtml
LegalGeneral/LegalAndGeneralConsultantCRM/Views/Home/: Index.cshtml
LegalGeneral/LegalAndGeneralConsultantCRM/Views/Register/: Register.cshtml
LegalGeneral/LegalAndGeneralConsultantCRM/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
LegalGeneral/LegalAndGeneralConsultantCRM/wwwroot/Attachments/: CRM Testing (2).docx  CleanData_17.xlsx  MemberList_2024-08-27.xlsx  MemberList_2024-09-06.xlsx  Query.txt  SALESSS.xlsx  Unconfirmed 32281.crdownload  king.xlsx
LegalGeneral/LegalAndGeneralConsultantCRM/wwwroot/Education/: LeadsData (2).xlsx  (+2 more)
(+254 files in other folders)
